<!DOCTYPE html>
<html>
  <head>
    
    <title>Climate Change Website!</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />
	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>
  </head>
  
  <body>
    <nav>
      <!-- Add the navigation bar here-->
      <ul class="nav-bar">
        <li class="nav-item"><a href="index.html">Home</a></li> 
        <li class="nav-item"><a href="Take-action.html">Take Action</a></li>
     <li class="nav-item"><a href="about.html">About</a></li> </ul>
    </nav>
    
    <header class="homepage-heading">
      <!--Top section with title and description-->
      <h1>
      ABOUT!
      </h1>
    </header>
    <main>
      <h2> Nice to Meet You!</h2>
    <p>
      Hello! My name is Arianna and I created this activst website to spread awareness about climate change. I wanted to make this website because our world is our only home, which means we should protect it at all costs. I believe that there are things that everyone can do to help our planet and create a better place to live for future generations.
    </p>
   
    </main>
  </body>
</html>