<!DOCTYPE html>
<html>
  <head>
    
    <title>Climate Change Website!</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />
	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>
  </head>
  
  <body>
    <nav>
      <!-- Add the navigation bar here-->
      <ul class="nav-bar">
       <li class="nav-item"><a href="index.html">Home</a></li>
        <li class="nav-item"><a href="Take-action.html">Take Action</a></li>
         <li class="nav-item"><a href="about.html">About</a></li>
      </ul>
    </nav>
    
    <header class="homepage-heading">
      <!--Top section with title and description-->
      <h1 id="title">Climate Change</h1>
          <p id="blurb"> Learn about the impacts of climate change and solutions you can participate in to decrease your carbon footprint.. Climate change won't just impact forests, or the ocean, or just animals in other regions– it will affect all of us. Do your part by educating yourself and spreading the word about  Let's save our Earth together, one step at a time! </p>
   </div>
      </p>
    </header>
     <main>
    <section class="change">
       
        <h2 id="blub"> We have roughly ten years to fix our climate change issue. If not, this is what our Earth could potentially look like:</h2>
  
      <div class="flex-container">
        <div class="flex-item">
          <img src="assets/Coral Reef.png" alt="A coral reef without its color.">
          <h3> Animal Habitats Destroyed.</h3>
        </div>
  
        <div class="flex-item">
          <img src="assets/Drought.png" alt="A drought in a urban city.">
          <h3> Water Shortages and Droughts.</h3>
        </div>
  
        <div class="flex-item">
          <img src="assets/Icecaps.png" alt="Artic icecaps melting and drifting.">
          <h3> Melting Glaciers and Rising Sea Levels.</h3>
        </div>
      </div>
          </div>
      </section>
     </main>
    
   <h2> The Earth is our ONLY Home!</h2>
<p> The effects of climate change will have repercussions that will not only harm us but future inhabitants of Earth. We are the main cause of climate change- with the burning of fossil fuels and deforestation. But we can also be the solution to this problem!</p>

          
          <p>Click to learn something new!</p>
    
		      <button id="myBtn"> CLIMATE CHANGE FACTS</button>
          <p id = "quote"></p>
          <script src="script.js"></script>
        </div>
        <p class="attribution">Facts from this <a href="https://www.nationalworld.com/news/environment/climate-change-facts-earth-day-2022-food-waste-carbon-emissions-plastic-pollution-3663879"> Article</a></p>
  </body>
</html>