<!DOCTYPE html>
<html>
  <head>
    
    <title>Climate Change Website!</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />
	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>
  </head>
  
  <body>
    <nav>
      <!-- Add the navigation bar here-->
      <ul class="nav-bar">
        <li class="nav-item"><a href="index.html">Home</a></li>
        <li class="nav-item"><a href="take-action.html">Take Action</a></li>
     <li class="nav-item"><a href="about.html">About</a></li> </ul>
    </nav>
    
    <header class="homepage-heading">
      <!--Top section with title and description-->
      <h1 id="title"> What You Can Do To Fight Climate Change! </h1>
          <p> Climate change poses a dangerous threat to our planet and our livelihoods as we know them. Simples measures such as using mass trasmit or recycling can help reduce your carbon footprint. Here are a couple more examples of ways your can fight climate chnage in your own backyard.</p>
  <h3> Use Clean Energy! </h3>
      <p>Clean energy is energy that sources from renewable energy and does not pollute the atmosphere when used. Some ways you can use clean energy is by: Using less hot water, Turning off electronic devices when not in use, Chnaging to LED or compact florescent light bulbs, and Switching to Electrical Cars. </p>
  <h3> Elimate Food Waste and Eat Plant-Based</h3>
    <p>Food waste is a huge problem in America and is estamiated at 30-40% of our food supply. We can decrease this waste by buying only what we need and reducing our portion zizes. Also, Shifting diets from meat to plant-based diets can reduce carbon footprint. It has been shown that vegans have the smallest footprint.</p>
     
  <h3>Recycling and Reducing Waste!</h3>
      <p>  Waste prevention and Reclying helps reduce greehouse gases and carbon footprint by decreasing energy production. Using recycled material decreases the need for new materials and Reducing Waste decreases the need for waste incineration. Both of these actions cause an increase of greenhouse gases.
      </p>


  </body>
</html>